<?php
declare(strict_types=1);

namespace %NAMESPACE%;

use LinkCloud\Fast\Hyperf\Annotations\EnumMessage;
use LinkCloud\Fast\Hyperf\Framework\Entity\ErrorCode;

/**
 * @method static %CLASS% CREATE_ERROR()
 * @method static %CLASS% UPDATE_ERROR()
 * @method static %CLASS% DELETE_ERROR()
 * @method static %CLASS% NOT_FOUND()
 * @method static %CLASS% EXISTS()
 */
class %CLASS% extends ErrorCode
{
    #[EnumMessage(message: "创建%NAME%失败")]
    const CREATE_ERROR = 01;

    #[EnumMessage(message: "更新%NAME%失败")]
    const UPDATE_ERROR = 02;

    #[EnumMessage(message: "删除%NAME%失败")]
    const DELETE_ERROR = 03;

    #[EnumMessage(message: "%NAME%不存在，请重试")]
    const NOT_FOUND = 04;

    #[EnumMessage(message: "%NAME%数据已被占用")]
    const EXISTS = 05;
}